<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickToChangeColors</title>
</head>
<style>
    #white {
        background: rgb(252, 250, 250);
        border-radius: 50%;
        width: 78px;
        height: 78px;
        border: 1px solid rgba(0, 0, 0, .13);
        box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);
    }

    #black {
        background: rgb(12, 12, 12);
        width: 78px;
        border-radius: 50%;
        height: 78px;
        border: 1px solid rgba(0, 0, 0, .13);
        box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);
    }

    #blue {
        background: blue;
        width: 78px;
        height: 78px;
        border: 1px solid rgba(0, 0, 0, .13);
        border-radius: 50%;
        box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);
    }

    #purple {
        background: purple;
        border-radius: 50%;
        width: 78px;
        height: 78px;
        border: 1px solid rgba(0, 0, 0, .13);
        box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);

    }
</style>

<body>
    <h1> color switcher</h1>
    <div style="display: flex; justify-self: center; text-align: center;">
        <div class="button" style=" margin: 12px;" id="white"></div> <br>
        <div class="button" style=" margin: 12px;" id="black"></div><br>
        <div class="button" style=" margin: 12px;" id="blue"></div><br>
        <div class="button" style=" margin: 12px;" id="purple"></div>
    </div>
    <h2>Try clicking on one of the colors above</h2>
    <span>to change the background color of this page !</span>
    <script src="script.js"></script>
</body>

</html>